# Devops_Yosra

./: Dockerfile  Jenkinsfile  README.md  pom.xml
kub/: mysql-deployment.yaml  spring-deployment.yaml
src/main/java/tn/esprit/dto/Dto/: ProjetDetailDto.java  ProjetDto.java
src/main/java/tn/esprit/dto/DtoMapper/: ProjetMapper.java
src/main/java/tn/esprit/dto/controller/: ProjetController.java
src/main/java/tn/esprit/dto/entities/: Equipe.java  Projet.java  ProjetDetail.java
src/main/java/tn/esprit/dto/repositories/: PrjetDetailRepository.java  ProjetRepository.java
src/main/java/tn/esprit/dto/services/: ProjetDetailService.java  ProjetService.java
src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java  EnrollmentController.java  StudentController.java
src/main/resources/: application.properties
