#################################################
# Application
#################################################
spring.application.name=student-management

#################################################
# Configuration CI/CD
# (désactiver la base de données pendant le build)
#################################################
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#################################################
# Server
#################################################
server.port=8089
server.servlet.context-path=/student
