<<<<<<< HEAD
spring.application.name=DTO
spring.datasource.url=jdbc:mysql://localhost:3306/dto?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8077
=======
spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=studentuser
spring.datasource.password=Password123!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089
server.servlet.context-path=/student
>>>>>>> a42a870e6ede49066e55fc8707b743897faa6e68
